{
  "name": "radar-estudiantil",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "validate:data": "node scripts/validate-oportunidades.mjs",
    "validate:links": "node scripts/check-links.mjs",
    "validate:all": "npm run validate:data && npm run validate:links",
    "build": "npm run validate:all && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:catalog": "node scripts/test-catalog-search.mjs",
    "test:assistant": "node scripts/test-asistente.mjs"
  },
  "dependencies": {
    "astro": "^7.2.2"
  }
}
